<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_red"
        android:paddingBottom="@dimen/padding_title_bar_vertical"
        android:paddingLeft="@dimen/padding_title_bar_horizontal"
        android:paddingRight="@dimen/padding_title_bar_horizontal"
        android:paddingTop="@dimen/padding_title_bar_vertical" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_red_dark"
            android:drawableLeft="@drawable/ic_action_search"
            android:hint="@string/search_hint_text"
            android:imeOptions="actionSearch"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_vertical_list"
        android:paddingLeft="@dimen/padding_horizontal_list"
        android:paddingRight="@dimen/padding_horizontal_list"
        android:paddingTop="@dimen/padding_vertical_list"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list_of_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/padding_horizontal_list" >
        </ListView>
    </LinearLayout>

</RelativeLayout>