<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/header" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@color/color_background_red" -->
    <!-- android:paddingBottom="@dimen/padding_title_bar_vertical" -->
    <!-- android:paddingTop="@dimen/padding_title_bar_vertical" > -->


    <!-- <Button -->
    <!-- android:id="@+id/btn_header_back" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/header_title" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignTop="@+id/header_title" -->
    <!-- android:layout_marginBottom="2dp" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:background="@drawable/menu_button_selector" -->
    <!-- android:clickable="true" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/header_title" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/book_title" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="@android:color/white" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/icon_search" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:src="@drawable/search_icon" /> -->


    <!-- </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_top_20" >

        <RelativeLayout
            android:id="@+id/container_book_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f7f9"
            android:paddingBottom="@dimen/padding_book_d_vertical_list"
            android:paddingLeft="@dimen/padding_book_d_horizontal_list"
            android:paddingRight="@dimen/padding_book_d_horizontal_list"
            android:paddingTop="@dimen/padding_book_d_vertical_list" >

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="@dimen/image_book_d_width"
                android:layout_height="@dimen/image_book_d_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_book"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_book"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_of_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/image_book"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <!-- <TextView -->
            <!-- android:id="@+id/label_by" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/year_of_pub" -->
            <!-- android:layout_marginLeft="5dp" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:layout_toRightOf="@+id/image_book" -->
            <!-- android:lines="2" -->
            <!-- android:paddingLeft="3dp" -->
            <!-- android:text="by -" -->
            <!-- android:textColor="@android:color/black" -->
            <!-- android:textSize="@dimen/text_size_14" /> -->

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_of_pub"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/image_book"
                android:lines="2"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="@dimen/text_size_14" />
            
            
            <TextView
                android:id="@+id/isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/image_book"
                android:lines="2"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_book"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_book"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="@color/color_background_red_dark"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_buy_book"
            android:layout_below="@+id/container_book_desc" >

            <RelativeLayout
                android:id="@+id/container_book_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingBottom="@dimen/padding_book_d_vertical_list"
                android:paddingLeft="@dimen/padding_book_d_horizontal_list"
                android:paddingRight="@dimen/padding_book_d_horizontal_list"
                android:paddingTop="@dimen/padding_book_d_vertical_list" >

                <TextView
                    android:id="@+id/synopsis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/synopis_title"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/synopsis_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/synopsis_title"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_book_d" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_buy_book"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_top_20"
            android:background="@color/color_background_red"
            android:clickable="true"
            android:padding="4dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>