<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_email_width">45dp</dimen>
    <dimen name="image_email_height">35dp</dimen>
    <dimen name="text_email_width">250dp</dimen>
    
    <dimen name="text_email_height">40dp</dimen>
    <dimen name="margin_top_30">30dp</dimen>
    <dimen name="margin_top_20">20dp</dimen>
    <dimen name="padding_top_20">20dp</dimen>
    <dimen name="margin_top_10">10dp</dimen>
    <dimen name="padding_vertical">4dp</dimen>
    <dimen name="padding_horizontal">16dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>

    <!-- gridview -->
    <dimen name="grid_vertical_spacing">12dp</dimen>
    <dimen name="grid_horizonal_spacing">12dp</dimen>

    <!-- Title bar dimensions -->
    <dimen name="padding_title_bar_vertical">4dp</dimen>
    <dimen name="padding_title_bar_horizontal">16dp</dimen>

    <!-- dimentions Tab item -->
    <dimen name="tab_item_image_width">35sp</dimen>
    <dimen name="tab_item_image_height">30sp</dimen>

    <!-- dimenstions home -->
    <dimen name="padding_horizontal_list">5sp</dimen>
    <dimen name="padding_vertical_list">5sp</dimen>

    <!-- dimenstions book detail -->
    <dimen name="padding_book_d_horizontal_list">8sp</dimen>
    <dimen name="padding_book_d_vertical_list">8sp</dimen>
    <dimen name="text_size_book_d">20sp</dimen>
    <dimen name="image_book_d_height">135dp</dimen>
    <dimen name="image_book_d_width">130dp</dimen>

    <!-- Dimensions profile -->
    <dimen name="profile_margin_user_image_top">30dp</dimen>

    <!-- Explore -->
    <dimen name="explore_column_width">100dp</dimen>

    <!-- Menu sliding dimen -->
    <dimen name="sliding_menu_right_margin">10dp</dimen>

    <!-- Categories  sliding dimen -->
    <dimen name="categories_padding_vertical">6dp</dimen>

</resources>