<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- view background color -->
    <solid android:color="#562a4f" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#ffffff" >
    </stroke>

    <!-- <gradient -->
    <!-- android:angle="45" -->
    <!-- android:endColor="#80000000" -->
    <!-- android:startColor="#80FFFFFF" /> -->


    <!-- If you want to add some padding -->
    <!-- <padding -->
    <!-- android:bottom="4dp" -->
    <!-- android:left="4dp" -->
    <!-- android:right="4dp" -->
    <!-- android:top="4dp" > -->
    <!-- </padding> -->


    <!-- Here is the corner radius -->
    <corners android:radius="2dp" >
    </corners>

</shape>