<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Top-10-Bets</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="lost_connection">Lost connection.</string>
    <string name="connection_error">Unable to load content. Check your network connection.</string>

</resources>